
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:text="@string/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/my_title"
        android:layout_marginTop="@dimen/b_vertical_margin"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="@string/media_streamer"
        android:id="@+id/button"
        style="@style/MyButton" />


    <Button
        android:text="@string/super_duo1"
        android:id="@+id/button2"
        style="@style/MyButton" />

    <Button
        android:text="@string/super_duo2"
        android:id="@+id/button3"
        style="@style/MyButton" />

    <Button
        android:text="@string/ant_terminator"
        android:id="@+id/button4"
        style="@style/MyButton" />

    <Button
        android:text="@string/materialize"
        android:id="@+id/button5"
        style="@style/MyButton" />

    <Button

        android:text="@string/capstone"
        android:id="@+id/button6"
        style="@style/MyButton" />



</LinearLayout>
